{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12980\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 capybara\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://github.com/jnicklas/capybara"}}{\fldrslt \cf0 https://github.com/jnicklas/capybara}}\
\
sign in user:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/8996246/rspec-integration-test-with-devise-throws-nomethoderror-error"}}{\fldrslt \cf0 http://stackoverflow.com/questions/8996246/rspec-integration-test-with-devise-throws-nomethoderror-error}}\
\
\
}