{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12980\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 git pull if there are new commits in the remote repo\
\
\
\
\
\
\
conflict if you have 2 commits in the same level with differences\
\
ex: if your colleague pushes some commits, and you did some local changes and committed, then pulled, there will be conflict, (if you push it will be rejected, if you pull it will conflict)\
\
\
- the conflict happens if two people work in the same line and commit\
\
\
- so pull, change the file, and commit, and pull again (but you will have your changes, and the repo their changes are kept, why?\'85. oh but now you push and your local and remote are the same now!!!)}